<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>

    <div id="container">


        <button>Agregar Camisa</button>
        <button>Agregar Pantalon</button>
        <button>Agregar Zapato</button>
        <button>Realizar Pago</button>

        </div>  
    <div id="carrito">
        Hola
    </div>
    <div id="stock">
        hola
    
    <script>
    </script>
</body>
</html>